<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
 
</head>

<body>

</body>
   <script src="jquery-1.11.1.min.js">    </script>
<script>
        function CreateScript(src) {
            debugger
            var Scrip = document.createElement('script');
            Scrip.src = src;
            document.body.appendChild(Scrip);
        }
        function jsonpcallback(json) {
            debugger
            console.log(json);//Object { email="中国", email2="中国222"}
        }
      //  CreateScript("http://news-at.zhihu.com/api/4/news/latest?callback=jsonpcallback")    
       $.ajax({
        url: 'http://news-at.zhihu.com/api/4/news/latest',
        dataType: "jsonp",
        jsonp: "callback",
        success: function (data) {
            debugger
            console.log(data)
        }
    })
   
    </script>
</html>